# Properties file with yinlei
# Targeted at system administrators, to avoid touching the context XML files.

#jdbc.driverClassName=com.microsoft.jdbc.sqlserver.SQLServerDriver
#jdbc.driverClassName=com.mysql.jdbc.Driver

hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
jdbc.maxPoolSize=100
jdbc.minPoolSize=10

#mysql ds1
jdbc.ds1.url=jdbc:mysql://localhost:3306/ds1
#jdbc.ds1.url=jdbc:microsoft:sqlserver://localhost:1433;DatabaseName=ds1
jdbc.ds1.username=root
jdbc.ds1.password=3416763

#mysql ds2
jdbc.ds2.url=jdbc:mysql://localhost:3306/ds2
#jdbc.ds2.url=jdbc:microsoft:sqlserver://localhost:1433;DatabaseName=ds2
jdbc.ds2.username=root
jdbc.ds2.password=3416763

hibernate.format_sql=true
hibernate.show_sql=true
hibernate.jdbc.batch_size=50

#secondary cache
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false